# Cypherly.Identity

./: Cypherly.Identity.sln  README.md  global.json
Cypherly.Identity.API/: Dockerfile  (+2 more)
Cypherly.Identity.Test.Integration/: Cypherly.Identity.Test.Integration.csproj
Cypherly.Identity.Test.Integration/AuthenticationTest/CommandTest/Login/: LoginCommandHandlerTest.cs
Cypherly.Identity.Test.Integration/AuthenticationTest/CommandTest/Logout/: LogoutCommandHandlerTest.cs
Cypherly.Identity.Test.Integration/AuthenticationTest/CommandTest/RefreshTokens/: RefreshTokensCommandHandlerTest.cs
Cypherly.Identity.Test.Integration/AuthenticationTest/CommandTest/VerifyLogin/: VerifyLoginCommandHandlerTest.cs
Cypherly.Identity.Test.Integration/AuthenticationTest/CommandTest/VerifyNonce/: VerifyNonceCommandHandlerTest.cs
Cypherly.Identity.Test.Integration/AuthenticationTest/QueryTest/: GetNonceQueryHandlerTest.cs
Cypherly.Identity.Test.Integration/DeviceTest/ConsumerTest/: DeviceConnectedConsumerTest.cs
Cypherly.Identity.Test.Integration/DeviceTest/CreateTest/: CreateDeviceCommandHandlerTest.cs
Cypherly.Identity.Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs
Cypherly.Identity.Test.Integration/Setup/Authentication/: MockValidateUserIdIdFilter.cs  TestAuthHandler.cs
Cypherly.Identity.Test.Integration/Setup/Fixtures/: FactoryTestFixture.cs
Cypherly.Identity.Test.Integration/Setup/Helpers/: Ed25519Helper.cs
Cypherly.Identity.Test.Integration/UserTest/ConsumerTest/: RollbackUserDeleteConsumerTest.cs
Cypherly.Identity.Test.Integration/UserTest/EndpointTest/: CreateUserEndpointTest.cs  GenerateAccountVerificationCodeEndpointTest.cs  LoginEndpointTest.cs  VerifyUserEndpointTest.cs
Cypherly.Identity.Test.Integration/UserTest/EventTest/: UserCreatedEventHandlerTest.cs  VerificationCodeGeneratedEventHandlerTest.cs
Identity.API/: Cypherly.Authenticaion.http  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Authentication/: MachineAuthenticationHandler.cs  MachineAuthenticationOptions.cs  PolicyNames.cs
Identity.API/Common/: ClaimsPrincipalExtensions.cs  Envelope.cs  ErrorTypeExtensions.cs  IEndpoint.cs  ResultExtensions.cs
Identity.API/Controllers/: AuthenticationController.cs  TokenController.cs  UserController.cs
Identity.API/Endpoints/: JwkEndpoints.cs
Identity.API/Extensions/: AuthenticationExtensions.cs  LoggerBuilderExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
Identity.API/Filters/: IValidateUserIdFilter.cs  ValidateUserIdIdFilter.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Identity.Application/Behavior/: ExceptionBehavior.cs  ResultFactory.cs  ValidationBehavior.cs
Identity.Application/Caching/: NonceJsonConverter.cs
Identity.Application/Caching/LoginNonce/: LoginNonce.cs  LoginNonceJsonConverter.cs
Identity.Application/Contracts/Repository/: IRepository.cs  IUserRepository.cs
Identity.Application/Dtos/: JwksDto.cs
Identity.Application/Extensions/: ApplicationExtensions.cs  JsonWebKeySetExtensions.cs
Identity.Application/Interfaces/: IJwtService.cs  IRsaKeyGenerator.cs
Identity.Application/Profiles/: UserMappingProfiles.cs
Identity.Application/Services/: JwtService.cs  RsaKeyGenerator.cs
Identity.Application/Settings/: JwtSettings.cs
Identity.Application/Specifications/: UserWithVerificationCodeSpec.cs  UserWithVerificationCodesSpec.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Caching/: LoginNonceCache.cs  NonceCacheService.cs  ValkeyCacheService.cs
Identity.Infrastructure/Extensions/: CachingExtensions.cs  InfrastructureExtensions.cs  JobExtensions.cs  MassTransitExtensions.cs  MigrationExtensions.cs  PersistenceExtensions.cs
Identity.Infrastructure/Persistence/Context/: IdentityDbContext.cs
Identity.Infrastructure/Persistence/Migrations/: 20250726141506_Initial.Designer.cs  20250726141506_Initial.cs  20250726201335_Initial.Designer.cs  20250726201335_Initial.cs  20250726203928_table_rename.Designer.cs  20250726203928_table_rename.cs  20250726215752_Initial.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Persistence/ModelConfigurations/: BaseModelConfiguration.cs  DeviceModelConfiguration.cs  OutboxMessageModelConfiguration.cs  RefreshTokenModelConfiguration.cs  UserModelConfiguration.cs  UserVerificationCodeModelConfiguration.cs
Identity.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
Identity.Infrastructure/Settings/: ValkeySettings.cs
Identity.Test.Integration/: Identity.Test.Integration.csproj
Identity.Test.Integration/AuthenticationTest/EndpointTest/: JwksEndpointTest.cs
Identity.Test.Integration/AuthenticationTest/QueryTest/: GetNonceQueryHandlerTest.cs
Identity.Test.Integration/DeviceTest/CreateTest/: CreateDeviceCommandHandlerTest.cs
Identity.Test.Integration/Setup/: IntegrationTestFactory.cs
Identity.Test.Integration/Setup/Authentication/: MockValidateUserIdIdFilter.cs
Identity.Test.Integration/Setup/Helpers/: Ed25519Helper.cs
Identity.Test.Integration/UserTest/ConsumerTest/: RollbackUserDeleteConsumerTest.cs
Identity.Test.Integration/UserTest/EndpointTest/: CreateUserEndpointTest.cs  GenerateAccountVerificationCodeEndpointTest.cs
Identity.Test.Integration/UserTest/EventTest/: UserCreatedEventHandlerTest.cs  VerificationCodeGeneratedEventHandlerTest.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Caching/: JwkCache.cs  ValkeyCacheService.cs
src/Identity.Infrastructure/Extensions/: CachingExtensions.cs  JobExtensions.cs  PersistenceExtensions.cs
src/Identity.Infrastructure/Interfaces/: IRsaKeyGenerator.cs
src/Identity.Infrastructure/Jobs/: ProcessOutboxMessageJob.cs
src/Identity.Infrastructure/Messaging/: Producer.cs
src/Identity.Infrastructure/Services/: RsaKeyGenerator.cs
src/Identity.Infrastructure/Settings/: RabbitMqSettings.cs
(+482 files in other folders)
